<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/welcomeNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome to the Quiz Kirsty!" />

    <TextView
        android:id="@+id/questionNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeNameTxt"
        tools:text="3/5" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="296dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeNameTxt" />

    <TextView
        android:id="@+id/questionTitleandNumberTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="Question 1:" />

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTitleandNumberTxt"
        tools:text="What is the capital of England?" />

    <Button
        android:id="@+id/subNextBtn"
        android:layout_width="283dp"
        android:layout_height="51dp"
        android:layout_marginBottom="44dp"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="SUBMIT" />

    <Button
        android:id="@+id/answerBtn4"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/subNextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Answer 4" />

    <Button
        android:id="@+id/answerBtn3"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/answerBtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Answer 3" />

    <Button
        android:id="@+id/answerBtn2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/answerBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Answer 2" />

    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/answerBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Answer 1" />

</androidx.constraintlayout.widget.ConstraintLayout>